 .main-content-gallery-container {
     max-width: 1200px;
     margin: 0 auto;

 }
 .main-content-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0.85rem;
 }
 .main-content-gallery-container h2 {
     text-align: center;
 }
 .main-content-gallery div {
    border: 4px solid var(--color-day);
     min-height: 200px;
     border-radius: 15px;
 }
  @media(max-width: 768px) {

    .main-content-gallery {
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.5rem;
        margin: 1rem;
    }
    
  }