@import "./keyframes.css";
@import "./animations.css";
@import "./header.css";
@import "./benefits.css";
@import "./101.css";
@import "./gallery.css";
@import "./start.css";
@import "./price.css";
@import "./accordeon.css";
@import "./footer.css";
@import "./calculator.css";
@import "./ourteam.css";
@import "./modal.css";

@font-face {
  font-family: "Fira sans";
  src: url("../../public/fonts/FiraSansCondensed-Regular.woff2"),
       url("../../public/fonts/FiraSansCondensed-Regular.ttf");
  font-display: swap;
}

:root {
  --color-day: hsla(228, 6%, 16%, 1); /*day */
  --color-night: hsla(0, 0%, 87%, 1); /*night */
  --color-day-transparent: hsla(228, 6%, 16%, 0.7); /*day transparent */
  --color-bg-day: hsla(0, 0%, 100%, 1); /*day white */
  --color-night-transparent: hsla(0, 0%, 87%, 0.7); /*night-transparent */
  --color-orange: #FCCA00;
  font-family: "Fira sans";
}
body {
  font-size: 18px;
}
* {
  box-sizing: border-box;
}
h2 {
  font-size: 3rem;
}
a:hover {
  text-decoration: underline;
}
.arrow-up {
  display: none; 
  position: fixed; 
  bottom: 85px; 
  right: 25px; 
  z-index: 99; 
  border: none; 
  outline: none;
  background: url("../assets/arrow-up.svg") no-repeat
    var(--color-night-transparent) center center;
  cursor: pointer;
  padding: 25px;
  border-radius: 10px; 
}
.cookies {
  position: fixed;
  bottom: 0;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: var(--color-night-transparent);
  width: 100%;
}
.cookies span {
  font-size: 0.8rem;
  color: var(--color-day)
}
.cookies button {
  background: none;
  border: 2px solid var(--color-day);
  border-radius: 5px;
  padding: 0.5rem;
  font-size: 0.8rem;
}
.cookies button:active {
  transform: translateY(10%);
}
.cookies img {
  width: 40px;
}
.nav__privacy {
  background-color: var(--color-day);
  display: flex;
  justify-content: center;
}
.nav__privacy a {
  color: var(--color-bg-day);
  padding: 1rem;
}
.main-price-consultation {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: baseline;
 

}
.main-price-consultation form {
  align-self: center;
}
.main-price-consultation h2 {
  display: block
}
@media (max-width: 768px) {
  .main-price-consultation {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-price-consultation h2 {
    display: block
  }
  .main-price-container-inner-cards {
    flex-direction: column;
  }
  .main-price-container-inner-card {
    gap: 5vw
  }
  .main-price-container-inner-card span {
    font-size: 2rem;
  }
  h2 {
    font-size: 2rem;
  }
}
